# soluzioni-problemi-project-Euler

./: .gitignore  README.md
euler1/: nbactions.xml  pom.xml
euler1/src/main/java/eu/prisoscar/euler1/: EseguiSoluzioni.java  ExecuteSolutions.java
euler1/src/main/java/eu/prisoscar/euler1/algoritmi_trasversali/: Divisors.java  NumberPatterns.java  NumberSequences.java  NumeriPrimi.java  Operations.java  PatternsNumber.java  PrimeNumbers.java
euler1/src/main/java/eu/prisoscar/euler1/soluzioni/: Multiples_3_5.java  PRBL_76_CountingSummations.java  Prbl_10_SummationOfPrimes.java  Prbl_11_LargestProductInAGrid.java  Prbl_12_HighlyDivisibleTriangularNumber.java  Prbl_13_LargeSum.java  Prbl_14_LongestCollatzSequence.java  Prbl_15_LatticePaths.java  Prbl_16_PowerDigitSum.java  Prbl_17_NumberLetterCounts.java  Prbl_18_MaximumPathSumI.java  Prbl_19_CountingSundays.java  Prbl_1_Multiples_3_5.java  Prbl_20_FactorialDigitSum.java  Prbl_21_AmicableNumbers.java  Prbl_22_NamesScores.java  Prbl_23_NonAbundantSums.java  Prbl_24_LexicographicPermutations.java  Prbl_25_1000DigitsFibonacciNumber.java  Prbl_26_ReciprocalCycles.java  Prbl_27_QuadraticPrimes.java  Prbl_28_NumberSpiralDiagonals.java  Prbl_29_DistinctPowers.java  Prbl_2_EvenFibonacciNumbers.java  Prbl_30_DigitFifthPowers.java  Prbl_31_CoinSums.java  Prbl_32_PandigitalProducts.java  Prbl_33_DigitCancellingFractions.java  Prbl_34_DigitFactorial.java  Prbl_35_CircularPrimes.java  Prbl_36_DoubleBasePalindromes.java  Prbl_37_TruncatablePrimes.java  Prbl_38_PandigitalMultiples.java  Prbl_39_InnerRightTriangles.java  Prbl_3_LargestPrimeFactor.java  (+46 more)
